# gradle-maven-local

./: README.md  build.gradle  settings.gradle
anotherLib/: build.gradle
anotherLib/src/main/java/com/example/: AnyLibrary2.java
app/: build.gradle
app/src/main/java/com/example/: Foo.java
myLib/: build.gradle
myLib/src/main/java/com/example/: AnyLibrary.java
plugin/: build.gradle
plugin/src/main/java/com/example/plugin/: FooPlugin.java
