allprojects {
	apply plugin: 'java'
    apply plugin: 'maven-publish'
	def localMavenDestination = '$HOME/.m2/repository/com/example'

	task cleanRepo(type: Exec) {
	    commandLine '/bin/bash', '-c', "rm -rfv $localMavenDestination"
	}

	task showMavenLocal(type: Exec) {
	    commandLine '/bin/bash', '-c', "ls $localMavenDestination"
	    ignoreExitValue = true
	}

	repositories {
	    mavenLocal()
	}
}
