plugins {
    id "java-gradle-plugin"
}
apply plugin: 'maven-publish'

version = '0.1-SNAPSHOT'

gradlePlugin {
    plugins {
        fooPlugin {
            id = "fooPlugin"
            implementationClass = "com.example.plugin.FooPlugin"
        }
    }
}

println('$HOME is ' + System.getenv('HOME'))

def localMavenDestination = '$HOME/.m2/repository/com/example'

task cleanRepo(type: Exec) {
    commandLine '/bin/bash', '-c', "rm -rfv $localMavenDestination ${rootProject.file('com')} ${rootProject.file('fooPlugin')}"
}

task showMavenLocal(type: Exec) {
    commandLine '/bin/bash', '-c', "ls $localMavenDestination"
    ignoreExitValue = true
}

tasks.publishToMavenLocal.finalizedBy(showMavenLocal)
